# copy to .env and fill values

# App
PORT=3000
# in production change value to production
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017
DB_NAME=appdb

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@example.com
SMTP_PASS=password123
MAIL_FROM="Your App <no-reply@yourapp.com>"


# Frontend
CLIENT_BASE_URL=http://localhost:3000
